group: Pre-release checks
steps:
  - label: "Check Ray commit in {{matrix}} nightly images"
    depends_on: forge
    job_env: forge
    commands:
      - export BUILDKITE_COMMIT="${BUILDKITE_COMMIT}"
      - bash .buildkite/release-automation/check-nightly-commit.sh
    matrix:
      - ray
      - ray-ml
